# FilmList

./: SETUP_GUIDE.md  build_error.txt  build_log.txt  build_log_utf8.txt  build_log_v2.txt  build_output.txt  gradle_debug.txt  last_resort.txt  log.txt  log_ascii.txt  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmlist/: AddContentActivity.kt  AddFilmActivity.kt  AddShowActivity.kt  AiChatActivity.kt  AuthLandingActivity.kt  Category.kt  CategoryAdapter.kt  HomeScreen.kt  MainActivity.kt  PermissionDialog.kt  ProfileActivity.kt  UserListActivity.kt  categories.kt  logIn.kt  profiling.kt  signUp.kt
app/src/main/java/com/example/filmlist/data/local/: AppDatabase.kt  MediaContent.kt  MovieDao.kt  MovieEntity.kt  SessionManager.kt  User.kt  UserDao.kt  UserList.kt
app/src/main/java/com/example/filmlist/data/remote/: MovieModels.kt  RetrofitInstance.kt
app/src/main/java/com/example/filmlist/data/repository/: AuthRepository.kt  ChatRepository.kt  MovieRepository.kt  StatsRepository.kt
app/src/main/java/com/example/filmlist/ui/: ViewModelFactory.kt
app/src/main/java/com/example/filmlist/ui/add/: AddContentActivity.kt  AddContentFragment.kt  AddContentViewModel.kt  AddFilmActivity.kt  AddShowActivity.kt
app/src/main/java/com/example/filmlist/ui/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/filmlist/ui/categories/: CategoriesActivity.kt  CategoriesViewModel.kt  Category.kt  CategoryAdapter.kt
app/src/main/java/com/example/filmlist/util/: PermissionDialog.kt  RepositoryProvider.kt  SecurityUtils.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_app_watermark.xml  bg_auth_legacy.xml  bg_bottom_nav.xml  bg_circle_button.xml  bg_circle_outline.xml  bg_edittext.xml  bg_input_field.xml  bg_main_app.xml  bg_movie_gradient.xml  bg_premium_gradient.xml  bg_subtle_watermark.xml  ic_add.xml  ic_home.xml  ic_list.xml  ic_profile.xml  rounded_green.xml  rounded_red.xml
app/src/main/res/layout/: activity_add_content.xml  activity_add_film.xml  activity_add_show.xml  activity_ai_chat.xml  activity_auth_landing.xml  activity_categories.xml  activity_home_screen.xml  activity_log_in.xml  activity_main.xml  activity_movie_detail.xml  activity_profiling.xml  activity_sign_up.xml  activity_user_list.xml  bottom_sheet_item_action.xml  fragment_add_content.xml  fragment_ai_chat.xml  fragment_home.xml  fragment_list_detail.xml  fragment_profile.xml  fragment_user_list.xml  item_category.xml  item_chat_message.xml  item_feed_post.xml  item_movie.xml  item_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filmshowmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/filmlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
