<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.filmlist.ui.home.HomeFragment"
        android:label="Ana Sayfa"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_ai"
        android:name="com.example.filmlist.ui.chat.AiChatFragment"
        android:label="AI Sohbet"
        tools:layout="@layout/fragment_ai_chat" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.filmlist.ui.add.AddContentFragment"
        android:label="Ekle"
        tools:layout="@layout/fragment_add_content" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.filmlist.ui.users.UserListFragment"
        android:label="Liste"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_navigation_list_to_listDetailFragment"
            app:destination="@id/navigation_list_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_detail"
        android:name="com.example.filmlist.ui.users.ListDetailFragment"
        android:label="Liste Detayı"
        tools:layout="@layout/fragment_list_detail">
        <argument
            android:name="listId"
            app:argType="long" />
        <argument
            android:name="listName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.filmlist.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>
