<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1E1E1E">

    <TextView
        android:id="@+id/actionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İçerik İşlemleri"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/moveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAŞKA LİSTEYE TAŞI"
        app:icon="@drawable/ic_list"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LİSTEDEN SİL"
        app:icon="@drawable/ic_add"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="#E74C3C"
        android:gravity="start|center_vertical" />

</LinearLayout>
