<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cast_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        tools:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/cast_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/secondary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Travis Bickle" />

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_text"
        android:textSize="10sp"
        tools:text="Robert De Niro" />

</LinearLayout>
